<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial;
      }
      
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      .tab button:hover {
        background-color: #ddd;
      }

      .tab button.active {
        background-color: white;
      }

      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
    </style>
  </head>
  <body>

    <script>
      function openTab(evt, TabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(TabName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>


    <h2>Tabs</h2>
    <div class="tab">
      <button id="" class="tablinks" onclick="openTab(event, 'Tab1')">
        Tab 1
      </button>
      <button class="tablinks" onclick="openTab(event, 'Tab2')">Tab 2</button>
      <button class="tablinks" onclick="openTab(event, 'Tab3')">Tab 3</button>
    </div>

    <div id="Tab1" class="tabcontent">
      <h3>selection 1</h3>
      <p>London is the capital city of England.</p>
    </div>

    <div id="Tab2" class="tabcontent">
      <h3>selection 2</h3>
      <p>Paris is the capital of France.</p>
    </div>

    <div id="Tab3" class="tabcontent">
      <h3>selection 3</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>

    
  </body>
</html>