<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	<style>
		*{
			margin: 0;
		}
		#content{
			width: 100%;
		}
		#content-item{
			background-color: red;
			width: 100%;
			height: 30vh;
		}
		h1{
			text-align: center;
			padding: 30px;
    		color: white;
		}
		#input{
			margin-left: 110px;
			width: 130vh;
    		height: 30px;
    		float: left;
		}
		#button{
			width: 30vh;
    		height: 36px;
		}
		p{
			width: 80%;
			padding: 10px 30px;
			float: left;
		}
		.item{
			padding: 10px 110px;
			background-color: #cccccc;
			position: relative;
		}
		.remove{
			right: 150px;
			position: absolute;
		}
		.item:hover{
			background-color: #e5e5e5;
		}
		
	</style>
</head>
<body>
	<div id="content">
		<div id="content-item">
			<h1>My To Do List</h1>
			<input type="text" placeholder="Title..." id="input">
			<button id="button">Add</button>
		</div>

	<script>
		$(document).ready(function(){
			$('#content').on('click','.remove',function(){
				console.log($(this).parent().remove())
			})
			
			$("#button").on("click", function(){
				let input = $("#input").val();
				if (input.length == 0){
					alert("Mời nhập lại");
				}
				else{
					$("#content-item").append('<div class="item"><span>'+input+'</span><span class="remove">x</span></div>')
				}
			})
			
		})
	</script>
	
</body>
</html>