<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
		header{
	height: 70px;
    background-color: #8ed1fc;
}
h3{
	width: 20%;
  	padding: 5px 50px;
    float: left;
    color: white;
}
#menu{
	float: right;
    width: 520px;
}
#menu>li{
	list-style: none;
	float: left;
	line-height: 35px;
	width: 100px;
	position: relative;
}
a{
	text-decoration: none;
	color: white;
}
.phai{
	width: 15%;
	float: left;
}
main{
	clear: both;
	height: 90vh;
    background-color: #8ed1fc;
    text-align: center;
    color: white;
    font-size: 30px;
}
h1{
	padding-top: 70px;
}
button{
	width: 150px;
    height: 35px;
    color: white;
    background-color: gray;
}
li:hover{
	background-color: #0693e3;
	display: block;
}
.con{
	display: none;
	position: absolute;
	z-index: 1;
	background-color: #0693e3;
	width: 80px;
    padding: 10px;
}
.con>li{
	list-style: none;
}
#menu > li:hover .con{
	display: block;
}
.con>li:hover{
	background-color: #4091bf;
}
	</style>
</head>
<body>
	<header>
		<h3>Workpress responsive menu</h3>
		<ul id="menu">
			<li><a href="">About</a></li>
			<li><a href="">Pricing</a></li>
			<li><a href="">Why Go Pro</a></li>
			<li><a href="">Support
					<ul class="con">
						<li><a href="">Docs</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Donate</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</a>
			</li>
			<li><a href="">Accout</a></li>
		</ul>
	</header>
	<div>
		<p class="phai" style="margin-left: 800px">Lorem, ipsum dolor sit amet.</p>
		<p class="phai">Lorem, ipsum.</p>
	</div>
	<main>
		<h1>Workpress Responsive Menu</h1>
		<p>Taking the streess out of buillding your website</p>
		<button>Get it now</button>
	</main>
	
</body>
</html>