*{
	margin: 0;
}
.head{

	width: 100%;
}
#hearder{
	background: #424242;
	height: 100px;
}
#hear1{
	color: white;
	float: left;
	padding-top: 30px;
	padding-left: 80px;
}
#hear2{
	color: white;
	float: left;
	padding-top: 30px;
    padding-left: 20px;
}
.icon{
	color: orange;
	padding-top: 30px;
    padding-left: 20px;
}
.menu{
	background-color: black;
	height: 80px;
}
img{
	padding-top: 15px;
    float: left;
    width: 300px;
}
ul>li{
	list-style-type: none;
	float: left;
	line-height: 90px;
	border-right: 1px solid white;
	padding-left: 23px;
}
#text{
	line-height: 80px;
}
a{
	text-decoration: none;
	color: white;
}o

.class_content {
  display: inline;
}
.content-1 {
  display: flex;
}

.content-1 .first {
  flex: 1;
  padding: 12px;
}

.content-1 .second {
  flex: 1;
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
}

.content-1 .second .content-1-item {
  width: 50%;
}

.content-1-item {
  display: flex;
  background-image: url(../img/_112834924_gettyimages-1248738814.jpg);
  background-repeat: no-repeat;

}

.content-1-item img {
  width: 100%;
}
.content .title {
  display: flex;
}
#welcome {
  margin-left: -800px;
}
.content-1 {
  display: flex;
  margin-top: 15px;
}

.content-1 .first {
  flex: 1;
  padding: 12px;
  margin-left: 60px;
}

.content-1 .second {
  flex: 1;
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
}

.content-1 .second .content-1-item {
  width: 50%;
}

.content-1-item {
  display: flex;
  background-image: url(../img/_112834598_mediaitem112834597.jpg);
  background-repeat: no-repeat;
}
.content-1-item img {
  width: 100%;
}
.text{
	margin-top:-50px;
}
.content-2 {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  float: left;
  padding-left: 125px;
  padding-top: 130px
}

.content-2-item {
 margin-top: 100px;
  display: flex;
  flex-direction: column;
  width: calc(100% / 3);
}

.content-2-item img {
    width: 315px;
}
.red{
	border-left: 3px solid red;
}
.yellow{
	border-left: 3px solid yellow;
}
#div{
	background-image: url(../img/p07s9yxt.jpg);
	background-repeat: no-repeat;
	
}

#left{
	    margin-left: 120px;
	width: 70%;
}
#right{
	margin-top: 14px;
    margin-right: -100px;
	width: 30%;
	float: right;
	position: relative;
}
#red{

	width: 100%;
	height: 30px;
	background-color: red;
	color: white;
	    margin-top: -397px;
}
.xam{
	width: 100%;
	height: 80px;
	background-color: #585858;
	color: white;
}
.den{
	width: 100%;
	height: 80px;
	background-color: #2E2E2E;
	color: white;
}
#div1{
	width: 100%;
	height: 100px;
	position: relative;
}
.div2{
	width: 100%;
	float: left;
	position: relative;
	z-index: 2;
	margin-left: 90px;
	margin-top: -350px;
}
.div6{
	float: left;
	width: 90%;
	margin-top: -300px;
	position: relative;
	z-index: 1;
	margin-left: 90px;

}
.phai{
	margin-top: -350px;
	float: right;
	position: relative;
	z-index: 1;
	color: white;
	background-color: black;
	border: 1px solid white;
	border-radius: 10px;
}
.div3{
	width: 30%;
	margin-top: 60px;
	float: left;
	margin-left: 5px;
}
h1{
	margin-bottom: 0;

}
.div4{
	position: relative;
	z-index: 1;
	float: left;
	margin-top: -10px;
	background-color: white;
	width: 300px;
	height: 45px;
}
#anh1{
	width: 100%;
}
#anh2{
	width: 80%;
}
.content-3 {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  float: left;
      padding-left: 10px;
    padding-top: 0px;
}

.content-3-item {
 margin-top: 100px;
  display: flex;
  flex-direction: column;
  width: calc(100% / 3);
}

.content-3-item img {
    width: 215px;
}
.red{
	border-left: 3px solid red;
}
.yellow{
	border-left: 3px solid yellow;
}
#trangchu{
	color: white;
}
#div7{
	width: 100%;
}
#left1{
	width: 30%;
	float: left;
}
#right1{
	width: 70%;
}
#red1{
	background: red;

}
#h1{
		    width: 90px;
	color: white;
	border: 2px solid green;
}